<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="Assets/style.css"/>
</head>
<body>

    <h1>Coding Quiz!</h1>
    <div class="container">
        <div id="startPage">
            
                <button id="btn">START!</button>
        </div>
        
<div id=quiz>
    <div id="score">Score</div>
        <div id="timer" value=60>0</div>
        <div id="question"></div>
        <div id="answer">
            
        </div>
</div>
     
    </div>

    <script src="assets/script.js">
    
    </script>
</body>
</html> 